#mastermind oyunu
import random
def fonk():
    liste=list(range(10,100))
    a=random.choice(liste)
    while a%11 == 0:
        a=random.choice(liste)
    k=0
    while k == 0:
        x=int(input("Tahmininizi giriniz:"))
        if x<9 or x>100:
            print("hatali sayi girdiniz")
        elif x == a:
            print("dogru bildiniz.")
            k=1
        
        else:
            y=0
            t=0
            b=str(x)
            s=str(a)
            for i in range(2):
                if int(s[i]) == int(b[i]):
                    t=t+1
                if int(s[i]) == int(b[1-i]):
                    y=y+1
            print("dogruyer: ", t)
            print("yanlisyer: ", y)
fonk()
        
      
